<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        /* .wrap{
            position:realtive;
        }
        .left,.right{
            position: absolute;
            width:300px;
            top:0px;
        }
        .left{
            left:0px;
            background:red;
        }
        .right{
            right:0px;
            background:green;
        }
        .middle{
            margin-left:300px;
            background:blue;
        } */


        .fix:after{
            display:block;
            content: " ";
            height:0;
            line-height:1;
            clear:both;
            visibility: hidden;
        }
        .fix{
            *zoom:1;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .wrap{
            display:flex;
        }
        .left,.right{
            flex:0 0 300px;
            width:300px;
        }
        .left{
            background:red;
        }
        .right{
            background:green;
        }
        .middle{
            flex:1;
            background:blue;
        }
        
    </style>
</head>
<body>
    <!-- 定位布局 -->
    <!-- <div class="wrap">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div> -->
    <!-- 浮动布局
    <div class="wrap fix">
            <div class="left fl">left</div>
            <div class="right fr">right</div>
            <div class="middle">middle</div>
        </div> -->
     <!-- flex布局 -->
     <div class="wrap">
            <div class="left">left</div>
            <div class="middle">middle</div>
            <div class="right">right</div>
        </div>
</body>
</html>