
        1、 浏览器的渲染机制
            a、 什么是DOCTYPE及作用
                1 > 声明位于文档中的最前面的位置，( < html > 标签的前面), 作用就是， 告知浏览器文档使用哪种规范(html超文本标记性语言， xhtml超文本链接标示语言) 来渲染
                2 > 这个标签的声明可有三种DTD(DTD就是用来描述文档类型的)类型
                    1、传统版本 严格版本 过度版本
                3 >作用： 声明文档的解析类型(document.compatMode)， 避免浏览器的怪异模式。
                标准模式 指的是W3C的标准
                怪异模式： 指的是浏览器自己的渲染模式
==================================================================
浏览器渲染过程
    渲染主流程
        解析html以构建dom树 -> 构建render树 -> 布局render树 -> 绘制render树
=====================================================================
重排Reflow：如果改动涉及到元素的布局，浏览器会抛弃原有的属性，从新计算，并把结果传递给render重绘元素。
重绘 repaint DOM元素的属性发生变化(如 color)时,浏览器会通知render重新描绘相应的元素，此过程成为重绘。

重排的话相对重绘消耗性能较大

页面的组成部分
    一个页面有两部分组成
        1、DOM描述该页面的结构
        2、render描述DOM的节点在页面中如何呈现









